<!DOCTYPE html>
<html>

<head>
  <title>Github Portfolio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="banner">
    <h1>Thomas A. Edison CTE High School</h1>
    <img src="logo.png" alt="Web Development" id="logo">
    <h2>Web Development Class</h2>
    <h3>My Github Portfolio</h3>
    <h4>Micah Kennedy</h4>
  </div>
 <center>
 <img src="me.png" alt="me" width="200px">
 <p>Brief Bio</p>
 </center>
</body>

</html>
